REACT_APP_SOCKET_IO = 'http://localhost:8000'
REACT_APP_LOGIN = 'http://localhost:8000/login'
REACT_APP_REQUEST_NEW_TOKEN = 'http://localhost:8000/newToken'
REACT_APP_MOCK_REQUEST = 'http://localhost:8000/checktoken'